server {
    listen      80 default_server;
    server_name chomp-dev.staffjoy.com chomp-stage.staffjoy.com chomp-prod.staffjoy.com
    charset     utf-8;
    error_log /dev/stdout crit;
    client_max_body_size 10M;
    location / {
            return 200 "chomp online";
            add_header Content-Type text/plain;
    }
}
